uuid: 9525319c-f181-45ee-b768-48d0a1206377
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - gabz.fernandez96@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
